# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

# But we don't want to lose system's C-a command
# Allows us to use C-a C-a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key C-a send-prefix

set-option -g bell-action none

# how to copy by mike1pol
set-option -g default-command "reattach-to-user-namespace -l bash"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-position bottom
set -g status-style fg="green",bg="#272936"
set -g status-left ""
set -g status-right "#[fg=brightgreen]#H#T"
set -g pane-border-style fg='blue'
set -g pane-active-border-style fg='blue'
# set -g status-current-fg colour166 #orange
# set -g status-current-bg blue

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity off
set -g visual-activity off

# Example of using a shell command in the status line
# set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set -g window-status-current-style bg=red

set -g mouse on

# set -g default-terminal "xterm-24bit"
# set -g terminal-overrides ',xterm-24bit:Tc'

set-window-option -g mode-keys vi
bind [ copy-mode
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection
bind -Tcopy-mode-vi V send -X rectangle-toggle
bind ] paste-buffer
# integration with clipboard and primary selection {{{

# C-c: save into system clipboard (+). With preselection.
bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# C-d: save into selection clipboard (*). With preselection.
bind C-d choose-buffer "run \"tmux save-buffer -b %% - | xclip -i\" \; run \" tmux display \\\"Clipboard \(*\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-f: copy from * clipboard.
bind C-f run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(*\) $(xclip -o | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

#}}}

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"


bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

